# androidStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacttest/: MainActivity.java  ProviderActivity.java  UserInfoDbHelper.java  UserInfoProvider.java
app/src/main/res/layout/: activity_provider.xml  activity_sql.xml
gradle/wrapper/: gradle-wrapper.properties
