# Gradle±‡“Î∆˜≈‰÷√
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# AndroidSDK≈‰÷√
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=29.0.2
# App∞Ê±æ–≈œ¢≈‰÷√
APPLICATION_ID=com.example.contacttest
VERSION_CODE=100
VERSION_NAME=1.0.0
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=26
# “¿¿µ∞¸≈‰÷√
SUPPORT_LIBRARY_VERSION=26.1.0
MULTIDEX=1.0.3
AUTOSIZE=1.1.2
FILEDOWNLOADER=1.7.6
EVENT_BUS=3.0.0
GSON=2.8.2
OKHTTP=3.8.0
LOGGING_INTERCEPTOR=2.0.7
RETROFIT=2.3.0
RX_JAVA=2.1.16
RX_ANDROID=2.0.2
AUTO_DISPOSE=1.0.0-RC2
AMAP_NAVI_3DMAP=6.2.0_3dmap6.3.0
AMAP_SEARCH=6.1.0
AMAP_LOCATION=4.1.0
GLIDE=3.8.0
GLIDE_TRANSFORMATIONS=2.0.0
SMART_REFRESH=1.0.5.1
BADGE_VIEW=1.1.3
BRVAH=2.9.50
# ∏ﬂµ¬AppKey
AMAP_KEY=581d9d90a8de141eefece2c292324431